{
    "name": "note",
    "version": "1.0.0",
    "description": "Note",
    "main": "index.js",
    "repository": "git@github.com-lehaiquantb:lehaiquantb/postman.git",
    "author": "quanlh <quanlh@tokyotechlab.com>",
    "license": "MIT",
    "scripts": {
        "dev": "webpack --mode development --config webpack.config.dev.js --watch",
        "build": "webpack --mode production --config webpack.config.prod.js"
    },
    "devDependencies": {
        "@babel/core": "^7.16.12",
        "@babel/preset-env": "^7.16.11",
        "@types/chrome": "^0.0.176",
        "@types/lodash": "^4.14.191",
        "@types/node": "^18.11.18",
        "@types/query-string": "^6.3.0",
        "@types/url-parse": "^1.4.8",
        "babel-loader": "^8.2.3",
        "css-loader": "^6.5.1",
        "eslint": "^8.41.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^4.2.1",
        "expose-loader": "^4.1.0",
        "html-webpack-plugin": "^5.5.0",
        "husky": "^8.0.3",
        "lint-staged": "^13.2.2",
        "minimist": "^1.2.8",
        "onchange": "^7.1.0",
        "prettier": "^2.7.1",
        "reflect-metadata": "^0.1.13",
        "sass": "^1.49.0",
        "sass-loader": "^12.4.0",
        "style-loader": "^3.3.1",
        "ts-loader": "^9.2.6",
        "typescript": "^4.5.5",
        "webpack": "^5.67.0",
        "webpack-cli": "^4.9.1"
    },
    "dependencies": {
        "axios": "^1.3.4",
        "class-transformer": "0.5.1",
        "form-data": "^4.0.0",
        "lodash": "^4.17.21",
        "moment": "^2.29.4",
        "postman-collection": "^4.1.7",
        "postman-sandbox": "^4.1.3",
        "ts-node": "^10.9.1",
        "url-parse": "^1.5.10"
    }
}
